spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_project_kursovaya?serverTimezone=UTC&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.output.ansi.enabled=always

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=30

spring.main.allow-circular-references: true

ignore-default-model-on-redirect="true"

delivery.price = 180
delivery.timeMin = 15

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#
spring.jpa.open-in-view=false