spring.datasource.url=jdbc:postgresql://ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/damj6167jvmgcl
spring.datasource.username=pljhlzeaqnewpf
spring.datasource.password=e84432907f583218ba0987e46a7ba4d26e90387210d72a73c17649c84ff34a3e

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.output.ansi.enabled=always

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=30

spring.main.allow-circular-references: true

ignore-default-model-on-redirect="true"

delivery.price = 180

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.open-in-view=false